<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="YahooGroupDownloader.exe" version="1.0.0.0" publicKeyToken="41b612b75d07dcc0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="YahooGroupDownloader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="YahooGroupDownloader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YahooGroupDownloader.exe" size="18344">
      <assemblyIdentity name="YahooGroupDownloader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T9nsRqoMqFwMwbWxjZRbgArqVrir1vYC8rbM8zKT7jY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="YahooGroupDownloader.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BUBLET\David" issuerKeyHash="c9e9d705903651f9ced67f99e0a19ae93c0ac7b0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qLp030IjA0St3S3/P81N8jzJKEir1uyygjhLbWeEejA=</DigestValue></Reference></SignedInfo><SignatureValue>lYk3wgBCiUZHpRSerpSp0xuEAWmyVIbehH9K/ojVNqn94x1eJTzlRjNlW8I0h5VffJx8QOsEsmxYz/z/D9Kq75UsmzuHVV/bqttzWpuTCRbsz3idrx5FYjtIh1zI/FRrYR5ivho33D8MO0cWYcbD3L9ggZgt5wBnTto8rswGfQo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nAx/t0695Pxbz7Qh32ACrwpfMNEvrQW9nrPb1WnG8zQ6+TngVJy1xGvgYEuVWLzF9tIwkDBPjmiYXv/pO1je+vZeCmjzneiOLWmNcmFbDUP946JzEx7SMLIXH2/iM2PH45zKaEO40nlyDgrNW1Gjf9nPFs93iGk0w/R9zaczg2s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="307a84676d4b3882b2ecd6ab4828c93cf24dcd3fff2dddad44032342df74baa8" Description="" Url=""><as:assemblyIdentity name="YahooGroupDownloader.exe" version="1.0.0.0" publicKeyToken="41b612b75d07dcc0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BUBLET\David</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lGM3I9mfSPKRGRFPGzA4tOj5uvXO2RUFObjsIyYaKsY=</DigestValue></Reference></SignedInfo><SignatureValue>Htzbtsyott+xAvj+qw3YOZczqRpDVRqAHU0NV3rJCh109Pc+YLyRGAM6SdsHBBxJ2XDXc96KqR+dSFTfkLcLUOgtov7Yr0NtXkNiCRPuWZFFb7d99ZvR6jeqXzxwN74Q4dxMIHuLkpzZm4nBGUP0dl5Qga274FMsAovcfWJF220=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nAx/t0695Pxbz7Qh32ACrwpfMNEvrQW9nrPb1WnG8zQ6+TngVJy1xGvgYEuVWLzF9tIwkDBPjmiYXv/pO1je+vZeCmjzneiOLWmNcmFbDUP946JzEx7SMLIXH2/iM2PH45zKaEO40nlyDgrNW1Gjf9nPFs93iGk0w/R9zaczg2s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQM2bptmTFYqhNwmRu/WtQZDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQgBVAEIATABFAFQAXABEAGEAdgBpAGQwHhcNMTYwMjA2MDk1NDQyWhcNMTcwMjA1MTU1NDQyWjAjMSEwHwYDVQQDHhgAQgBVAEIATABFAFQAXABEAGEAdgBpAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJwMf7dOveT8W8+0Id9gAq8KXzDRL60FvZ6z29VpxvM0Ovk54FSctcRr4GBLlVi8xfbSMJAwT45omF7/6TtY3vr2Xgpo853oji1pjXJhWw1D/eOicxMe0jCyFx9v4jNjx+OcymhDuNJ5cg4KzVtRo3/ZzxbPd4hpNMP0fc2nM4NrAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVkSxV+eqXbEReyCs7z7HOR4ScapXauk+Li1PnldsaZFR9yfKCyCWRWnJngbWPg9NT4C4yrpBybX78iqJ/SYjDcKDCx3VQ+Pq//rE/T6w3ZUqXWGZrQhL/EsacYqq/ukIsiApvDV2DL6hZqtVd0wc2vlp2i8G9zL8y5X8DYFeBFE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>